VUE_APP_API_KEY=AIzaSyB_11LRu-rQ0i96q4L72flk1oOX5HhMUAM
VUE_APP_AUTH_DOMAIN=worldalbum-65332.firebaseapp.com
VUE_APP_DATABASE_URL=https://worldalbum-65332.firebaseio.com
VUE_APP_PROJECT_ID=worldalbum-65332
VUE_APP_STORAGE_BUCKET=worldalbum-65332.appspot.com
VUE_APP_MESSAGING_SENDER_ID=156947898973