VUE_APP_API_KEY=AIzaSyDNpmlqKBZMOx_bjBZeUM2J4R4PJYr68Q8
VUE_APP_AUTH_DOMAIN=worldalbum-dev.firebaseapp.com
VUE_APP_DATABASE_URL=https://worldalbum-dev.firebaseio.com
VUE_APP_PROJECT_ID=worldalbum-dev
VUE_APP_STORAGE_BUCKET=worldalbum-dev.appspot.com
VUE_APP_MESSAGING_SENDER_ID=269200847702
VUE_APP_MODE=development